#
# phpBB Style Configuration File
#
# @copyright (c) Vaelux Gaming <http://www.vaelux.org>
# @license Creative Commons Attribution
#
# At the left is the name, please do not change this
# At the right the value is entered
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Vaelux-Dark
copyright = © Vaelux Gaming, 2016
style_version = 1.0.0
phpbb_version = 3.2.0-RC1

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
